# General
DEBUG=False
SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs

# Database
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ayztuva.service@gmail.com
EMAIL_PASSWORD=111111111
EMAIL_PORT=587
EMAIL_TLS=True